# HealthTracking.Api

./: HealthTracking.Api.sln  README.md
HealthTracking.Api/: HealthTracking.Api.csproj  HealthTracking.Api.http  Program.cs  appsettings.json
HealthTracking.Api/Configrations/: MapperConfig.cs
HealthTracking.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  HealthController.cs  ProfileController.cs  UsersController.cs
HealthTracking.Api/Properties/: launchSettings.json
HealthTracking.Authentication/: HealthTracking.Authentication.csproj
HealthTracking.Authentication/Configration/: JwtConfig.cs
HealthTracking.Authentication/Models/Dtos/Generic/: TokenData.cs
HealthTracking.Authentication/Models/Dtos/Incoming/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
HealthTracking.Authentication/Models/Dtos/Outgoing/: AuthResult.cs  UserRegistrationResponseDto.cs
HealthTracking.Configration/Messages/: Errors.cs
HealthTracking.DataService/: HealthTracking.DataService.csproj
HealthTracking.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
HealthTracking.DataService/IConfigration/: IUnitOfWork.cs
HealthTracking.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
HealthTracking.DataService/Migrations/: 20240702100950_init.Designer.cs  20240702100950_init.cs  20240703105403_add IdentityId to User.Designer.cs  20240703105403_add IdentityId to User.cs  20240703192046_Adding RefreshToken.Designer.cs  20240703192046_Adding RefreshToken.cs  20240704113749_Update user Information.Designer.cs  20240704113749_Update user Information.cs  20240704203738_Adding HealthData table.Designer.cs  20240704203738_Adding HealthData table.cs  20240704224111_Connecting HealthData with User.Designer.cs  20240704224111_Connecting HealthData with User.cs  20240705124251_Change the relation between user and healthdata to one-to-many relation.Designer.cs  20240705124251_Change the relation between user and healthdata to one-to-many relation.cs  20240705130617_Adding BloodPresure and BooldSugerLevel to HealthData entity.Designer.cs  20240705130617_Adding BloodPresure and BooldSugerLevel to HealthData entity.cs  AppDbContextModelSnapshot.cs
HealthTracking.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
HealthTracking.Entity/: HealthTracking.Entity.csproj
HealthTracking.Entity/DbSet/: BaseEntity.cs  HealthData.cs  RefreshToken.cs  User.cs
HealthTracking.Entity/Dtos/Errors/: Error.cs
HealthTracking.Entity/Dtos/Generic/: PagedResult.cs  Result.cs
HealthTracking.Entity/Dtos/Incoming/: UserDto.cs
(+1 files in other folders)
