<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configration\Models\**" />
    <EmbeddedResource Remove="Configration\Models\**" />
    <None Remove="Configration\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\Generic\" />
  </ItemGroup>

</Project>
